<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manuscrito Sagrado - Descoberta Religiosa">
    <title>QUARESMA DO PADRE PIO</title>

    <!-- Adicionado Script Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="../assets/css/style.css"> <!-- Mantido o link para o seu CSS original (ou o modificado style_tailwind_bg.css renomeado para style.css) -->

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "rceux6qrag");
    </script>

    <!-- Scripts UTMify -->
    <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-xcod-sck
        data-utmify-prevent-subids
        async
        defer
    ></script>



    <!-- Preload recursos críticos -->
<link rel="preload" href="https://scripts.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/681e0c212ae142bd0d25a2d8/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/681e0c212ae142bd0d25a2d8/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/680e739c078611988a5ce864/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<script>
    window.clickmagick_cmc = {
        uid: '202623',
        hid: '1510989884',
        cmc_project: 'Padre Pio',
        vid_info: 'on',
        log_engage: '.smartplayer-call-action--link,.cta',
        log_action: '.pclick',
    }
</script>
<script src='//cm.alef.software/b4641882.js'></script>


</head>
<!-- Adicionadas classes Tailwind para o fundo gradiente -->
<body class="bg-gradient-to-br from-[#fcfcea] to-[#d1c29a]">
    <header class="header">
        <div class="top-bar">
            <div class="logo">A12</div>
            <div style="color: #1a237e;">PT</div>
        </div>
    </header>

    <div class="container">
        <div class="headline">
            <div class="live-counter">
                🕯️ Caminho de Fé com Padre Pio
            </div>
        </div>

        <div class="video-container">
           <div id="vid_6840a1f58121e61ec3ee6ff3" style="position: relative; width: 100%; padding: 125% 0 0;"> <img id="thumb_6840a1f58121e61ec3ee6ff3" src="https://images.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/6840a1f58121e61ec3ee6ff3/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6840a1f58121e61ec3ee6ff3" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_6840a1f58121e61ec3ee6ff3"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/6840a1f58121e61ec3ee6ff3/player.js", s.async=!0,document.head.appendChild(s)
           ; </script>

        </div>

        <div class="imagem-video-container" style="width: 100%; display: flex; justify-content: center; margin: 20px 0;">
            <img src="../assets/images/geral/imgvideo.png" alt="Imagem do Vídeo" style="max-width: 220px; width: 100%; height: auto; border-radius: 15px;">


        </div>



        <!-- Comentários (nenhuma classe Tailwind aplicada aqui) -->
        <div class="comments-section">
            <h3 style="margin-bottom: 1.5rem; font-size: 1.1rem;">Mostrando 18 de 322 comentários</h3>

            <!-- Comentário do Frei Gilson -->
            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/frei-gilson.jpeg" alt="Frei Gilson">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Frei Gilson</div>
                    <div class="comment-text">A Quaresma do Padre Pio foi uma das experiências espirituais mais intensas que já vivi. Ao começar a praticar essas orações, percebi transformações reais na minha vida e também na vida das pessoas que rezavam comigo. Se você chegou até aqui, é porque seu anjo da guarda quer lhe mostrar esse caminho.🙏🏼</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">2.134
                        </span>style
                        <span class="time-ago">2 h</span>
                    </div>
                    <div class="comment-replies">
                        <div class="comment-reply">
                            <div class="comment">
                                <div class="comment-avatar">
                                    <img src="../assets/images/comentarios/maria-santos.jpeg" alt="Maria Santos">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-author">Maria Santos</div>
                                    <div class="comment-text">@FreiGilson, eu comecei ontem e hoje acordei com uma paz que nunca tinha sentido. 🙌✨</div>
                                    <div class="comment-actions">
                                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                                        <span>Responder</span>
                                        <span class="like-count">
                                            <img src="../assets/images/geral/fblike.webp" alt="like">1.002
                                        </span>
                                        <span class="time-ago">2 h</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário do Fábio de Melo -->
            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/fabio-de-melo.jpeg" alt="Fábio de Melo">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Fábio de Melo</div>
                    <div class="comment-text">Essa oração tocou meu coração de uma forma que não consigo explicar. Desejo que mais pessoas tenham a oportunidade de vivenciar isso. É algo muito forte.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">1.876
                        </span>
                        <span class="time-ago">3 h</span>
                    </div>
                    <div class="comment-replies">
                        <div class="comment-reply">
                            <div class="comment">
                                <div class="comment-avatar">
                                    <img src="../assets/images/comentarios/carlos-henrique.jpeg" alt="Carlos Henrique">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-author">Carlos Henrique</div>
                                    <div class="comment-text">@FabioDeMelo meu pai chorou ouvindo. Tava afastado de Deus há anos. Hoje ele rezou comigo 🙏</div>
                                    <div class="comment-actions">
                                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                                        <span>Responder</span>
                                        <span class="like-count">
                                            <img src="../assets/images/geral/fblike.webp" alt="like">1.245
                                        </span>
                                        <span class="time-ago">3 h</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário do Marcelo Rossi -->
            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/marcelo-rossi.jpeg" alt="Marcelo Rossi">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Marcelo Rossi</div>
                    <div class="comment-text">Eu vivi o que está nesse vídeo. A Quaresma do Padre Pio não é só um livro, é um encontro real com Deus. Quem fizer com fé, vai sentir a mudança. Assista até o final e se permita viver essa experiência!</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">2.001
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                    <div class="comment-replies">
                        <div class="comment-reply">
                            <div class="comment">
                                <div class="comment-avatar">
                                    <img src="../assets/images/comentarios/gleicy.jpeg" alt="Gleicy">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-author">Gleicy</div>
                                    <div class="comment-text">@MarceloRossi no final eu só conseguia chorar. É muito forte 😭 Obrigada por confirmar o que senti, padre!</div>
                                    <div class="comment-actions">
                                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                                        <span>Responder</span>
                                        <span class="like-count">
                                            <img src="../assets/images/geral/fblike.webp" alt="like">1.003
                                        </span>
                                        <span class="time-ago">21 h</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário do Reginaldo Manzotti -->
            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/reginaldo-manzotti.jpeg" alt="Reginaldo Manzotti">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Reginaldo Manzotti</div>
                    <div class="comment-text">Essa oração reacendeu a minha fé. A Quaresma do Padre Pio vai além de uma simples devoção — é um presente direto do Céu. Se você chegou até aqui, acredite: essa bênção também é para você. Receba com fé!</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">1.654
                        </span>
                        <span class="time-ago">21 h</span>
                    </div>
                    <div class="comment-replies">
                        <div class="comment-reply">
                            <div class="comment">
                                <div class="comment-avatar">
                                    <img src="../assets/images/comentarios/ana-luiza.jpeg" alt="Ana Luiza">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-author">Ana Luiza</div>
                                    <div class="comment-text">@ReginaldoManzotti comecei hj e já sinto meu coracao diferente 🙌🏼</div>
                                    <div class="comment-actions">
                                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                                        <span>Responder</span>
                                        <span class="like-count">
                                            <img src="../assets/images/geral/fblike.webp" alt="like">1.008
                                        </span>
                                        <span class="time-ago">21 h</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário do Padre Paulo Ricardo -->
            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/padre-paulo-ricardo.jpeg" alt="Padre Paulo Ricardo">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Padre Paulo Ricardo</div>
                    <div class="comment-text">Me emocionou profundamente. Essa conexão com o anjo é real.🙏🏼</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">1.112
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                    <div class="comment-replies">
                        <div class="comment-reply">
                            <div class="comment">
                                <div class="comment-avatar">
                                    <img src="../assets/images/comentarios/maria-dolores.jpeg" alt="Maria Dolores">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-author">Maria Dolores</div>
                                    <div class="comment-text">@PadrePauloRicardo fiz ontem às 3h e já tive resposta no trabalho hoje! 😭🙌🏼</div>
                                    <div class="comment-actions">
                                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                                        <span>Responder</span>
                                        <span class="like-count">
                                            <img src="../assets/images/geral/fblike.webp" alt="like">1.021
                                        </span>
                                        <span class="time-ago">21 h</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Outros comentários -->
            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/joao-silva.jpeg" alt="João Silva">
                </div>
                <div class="comment-content">
                    <div class="comment-author">João Silva</div>
                    <div class="comment-text">Alguém mais sentiu um arrepio na hora da oração? Foi muito forte pra mim.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">987
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/lucia-fernandes.jpeg" alt="Lúcia Fernandes">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Lúcia Fernandes</div>
                    <div class="comment-text">Eu estava precisando tanto ouvir isso hoje. Obrigada por compartilhar! 🙏</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">854
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/rafael-costa.jpeg" alt="Rafael Costa">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Rafael Costa</div>
                    <div class="comment-text">Não sou muito religioso, mas esse vídeo me fez pensar... 🤔</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">712
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/camila-oliveira.jpeg" alt="Camila Oliveira">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Camila Oliveira</div>
                    <div class="comment-text">Que lindo! Vou começar a fazer essa Quaresma hoje mesmo.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">633
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/fernando-pereira.jpeg" alt="Fernando Pereira">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Fernando Pereira</div>
                    <div class="comment-text">Alguém sabe onde encontro mais informações sobre o Padre Pio? Fiquei muito interessado.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">501
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/beatriz-almeida.jpeg" alt="Beatriz Almeida">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Beatriz Almeida</div>
                    <div class="comment-text">Compartilhei com minha família toda! Que Deus abençoe a todos.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">458
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/rodrigo-gomes.jpeg" alt="Rodrigo Gomes">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Rodrigo Gomes</div>
                    <div class="comment-text">Essa oração é poderosa mesmo. Já senti diferença no meu dia.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">399
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/isabela-martins.jpeg" alt="Isabela Martins">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Isabela Martins</div>
                    <div class="comment-text">Que paz! 🙏✨</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">305
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/gustavo-lima.jpeg" alt="Gustavo Lima">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Gustavo Lima</div>
                    <div class="comment-text">Obrigado por esse conteúdo. Precisava disso.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">288
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/sofia-rocha.jpeg" alt="Sofia Rocha">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Sofia Rocha</div>
                    <div class="comment-text">Vou tentar fazer. Parece muito especial.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">211
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-avatar">
                    <img src="../assets/images/comentarios/bruno-carvalho.jpeg" alt="Bruno Carvalho">
                </div>
                <div class="comment-content">
                    <div class="comment-author">Bruno Carvalho</div>
                    <div class="comment-text">Incrível! Nunca tinha ouvido falar dessa Quaresma.</div>
                    <div class="comment-actions">
                        <span class="like-button" onclick="toggleLike(this)">Curtir</span>
                        <span>Responder</span>
                        <span class="like-count">
                            <img src="../assets/images/geral/fblike.webp" alt="like">156
                        </span>
                        <span class="time-ago">1 d</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Termos de Uso</a>
                <a href="#">Política de Privacidade</a>
                <a href="#">Contato</a>
            </div>
            <p class="footer-text">
                &copy; 2024 Manuscrito Sagrado. Todos os direitos reservados.
            </p>
            <p class="footer-text">
                Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 às 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
            </p>
        </div>
    </footer>

    <script>
        function toggleLike(button) {
            button.classList.toggle('liked');
            const likeCountSpan = button.parentElement.querySelector('.like-count');
            if (likeCountSpan) {
                let currentLikes = parseInt(likeCountSpan.textContent.replace(/\D/g, ''), 10);
                if (button.classList.contains('liked')) {
                    currentLikes++;
                } else {
                    currentLikes--;
                }
                // Atualiza o texto mantendo o ícone se houver
                const likeIcon = likeCountSpan.querySelector('img');
                if (likeIcon) {
                    likeCountSpan.innerHTML = `<img src="${likeIcon.src}" alt="like">${currentLikes.toLocaleString()}`;
                } else {
                    likeCountSpan.textContent = currentLikes.toLocaleString();
                }
            }
        }
    </script>

</body>
</html>

