<html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pre</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    a.fullscreen-link {
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url('../assets/images/presell/Vela 3.webp');
      background-size: cover;
      background-position: center;
      text-decoration: none;
    }
  </style>
</head>
<body class="">
  <a href="https://silencios.site/v1/" class="fullscreen-link"></a>


</body></html>
<style>@media only screen 
   and (min-width : 768px) {
      
.fullscreen-link{background-position: top !important;background-size: 40% 100% !important;background-repeat: no-repeat;background-color: #704d1e;}

}</style>